<?xml version="1.0" encoding="UTF-8"?>
<project name="1D8bitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>CMPLT.luc</src>
    <src>multplier.luc</src>
    <src>ShifterSRA.luc</src>
    <src>DotProduct.luc</src>
    <src>leftshifter.luc</src>
    <src>CMPLE.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>COMPEQ.luc</src>
    <src>rightshifter.luc</src>
    <src>blinker.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
